#web static + web service
spring.data.rest.base-path=/api
server.port=9090

#l'internationalisation
spring.messages.basename =i18n/messages

#logging
logging.level.root = INFO
logging.level.be.technocite = DEBUG
